.banner-principal__row .banner-principal__img
  padding-top: 0px !important
  padding-bottom: 0px !important
  margin-right: -139px
  margin-top: auto

@media screen and ( max-width: 1400px )
  .banner-principal__row .banner-principal__img
    margin-right: -65px

@media screen and ( max-width: 1200px )
  .banner-principal__row .banner-principal__img
    margin-right: -65px

.banner-interno__titulo__icono i
  color: #111e61 !important

.cajon.color-primario
  background-color: #CDD0D4

.cajon.color-primario::before
  background-color: #3B4454

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #B2EBF2
  span
    color: #000000

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after
  background-color: #ff6b00

.tarjeta.color-primario
  background: rgb(46,157,170)
  background: linear-gradient(90deg, rgba(46,157,170,1) 0%, rgba(36,99,142,1) 100%)

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #CA4F4E

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #CA4F4E

.tarjeta--azul
  background-color: #E8F6FA

.titulo-sexto p
  display: inline-block
  margin-right: 10px
  margin-bottom: 0

.bg-color1
  background-image: url(../assets/curso/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: right bottom

.img-style1
  width: 260px
  max-width: 260px
  position: relative
  z-index: 2
  left: -94px
  @media screen and ( min-width: 992px )
    width: 260px
    max-width: 260px
    position: relative
    z-index: 2
    left: -57px

.bg-color2
  background-color: #DBEEF4
  position: relative
  z-index: 1
  padding-top: 30px
  padding-bottom: 30px
  padding-right: 30px
  padding-left: 120px
  border-radius: 20px
  @media screen and ( min-width: 992px )
    padding-top: 30px
    padding-bottom: 30px
    padding-right: 30px
    padding-left: 140px

.bg-color3
  background-image: url(../assets/curso/img9.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.img-style2
  width: 260px
  max-width: 260px
  position: relative
  z-index: 2
  left: -120px
  @media screen and ( min-width: 992px )
    width: 460px
    max-width: 460px
    position: relative
    z-index: 2
    left: -120px

.bg-color4
  background-color: #636363
  position: relative
  z-index: 1
  padding-top: 30px
  padding-bottom: 30px
  padding-right: 30px
  padding-left: 120px
  border-radius: 20px
  @media screen and ( min-width: 992px )
    padding-top: 30px
    padding-bottom: 30px
    padding-right: 30px
    padding-left: 260px

.bg-color5
  background-image: url(../assets/curso/img3.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: left bottom

.img-style2
  padding: 30px
  margin: auto

.img-style3
  background-color: #3B4454
  padding: 20px
  margin: auto

.bg-color6
  background-color: #FFFFFF

.bg-color7
  background-image: url(../assets/curso/img16.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  background-image: url(../assets/curso/img19.svg)
  margin-inline: -3.2rem !important
  margin-bottom: -48px
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom